# JWT Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000

# Database Configuration
DB_USER=maissen
DB_PASSWORD=maissen
DB_PORT=5500
DB_NAME=tododb
DB_HOST=3.216.27.38